* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #ffff;
    --color-light: rgba(255, 255, 255, 0.4);
    --color-danger: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #753188;
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
    --transition: all 400ms ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: black;
    background: white;
}

.container {
    width: 76%;
    margin: 0 auto;
}

section {
    padding: 6rem 0;
}

section h2 {
    text-align: center;
    margin-bottom: 4remj;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: white;
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background: white;
    color: black;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.get_started {
    display: inline-block;
    background-color: #82CD47;
    border: none;
    color: white;
    padding: 13px 30px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 50px;
    font-size: larger;
}

.btn:hover {
    background: transparent;
    color: green;
    border: var(--color-white);
}

nav {
    background-color: #82CD47;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button {
    display: none;
}

.window-scroll {
    background-color: #82CD47;
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    color: white;
    font-weight: 600;
    font-size: 700;
    cursor: pointer;
}

.nav_menu a {
    font-size: 0.9rem;
    transition: all 400ms ease;
}

.nav_menu a:hover {
    color: var(--color-bg2);
}


/*================================================START HEADER SECTION========================*/

header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 75vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header_left {
    margin-top: 15%;
    margin-right: 8%;
}

.header_right_image {
    height: 75vh;
    width: 75vh;
}


/*================================================START category SECTION========================*/

.categories {
    background: white;
    height: 29rem;
}

.btn_category {
    display: inline-block;
    background-color: #82CD47;
    border: none;
    color: white;
    padding: 15px 30px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 500;
    font-size: larger;
}

.btn_category {
    display: inline-block;
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn_category:hover {
    background: transparent;
    color: green;
    border: var(--color-white);
}

.categories h1 {
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories_left p {
    margin: 1rem 0 3rem;
}

.categories_right {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.2rem
}

.category {
    background: #EBE3D5;
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    cursor: pointer;
}

.category:hover {
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
    color: black border;
    border: (--color-white);
    z-index: 1;
}

.category_icon {
    background-color: #CCC8AA;
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5 {
    margin: 2rem 0 1rem;
}

.category p {
    font-size: 0.85rem;
}
/*======================= achievements ====================================*/


.about_achievements h1{
    text-align: center;
}


.about_achievements-container{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: 45% 55%;
    gap: 3rem;
    margin-bottom: 0%;
   
}
.about_achievements-left{
    margin-top: 2.5rem;
  
    
   
}


.about_achievements-right >p{
    margin: 1.6rem 0 2.5rem;
}

.achievements_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.achievement_card{
    background: #EBE3D5;
    padding: 1rem;
    border-radius: 1rem;
    text-align: center;
}

.achievement_icon{
    background: #CCC8AA;
    padding: 0.6rem;
    border-radius: 0.7rem;
    display: inline-block;
    margin-bottom: 1rem;
    font-size: 2rem;
}


@media screen and (max-width:1024px) {

    .about_achievements{
        margin-top: 2rem;
    }

    .about_achievements-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }

    .about_achievements-left{
        width: 90%;
        margin-left: 5.5%;
    }
    .about_achievements-right{
        align-items: center;
        margin-left: 3%;
        margin-top: 0%;
    }


}


@media screen and (max-width:600px) {

    .achievement_cards{

        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }



}


/*---------------------------end of achievements-------------------------------*/

.courses {
    margin-top: 3rem;
}

.title {
    border: #82CD47;
}

.courses_container {
    margin-top: 5rem;
    background-color: #F2FFE9;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-left: 14%;
}

.course {
    text-align: center;
    border: 1px solid transparent;
    border-radius: 3%;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.2);
}

.course_info {
    padding: 2rem;
}

.course_info p {
    margin: 1.2rem 0 2em;
}

.btn-primary {
    display: inline-block;
    background-color: #82CD47;
    border: none;
    color: white;
    padding: 13px 30px;
    cursor: pointer;
    font-size: 30px;
    font-weight: 50px;
    font-size: larger;
}

.btn-primary:hover {
    background: transparent;
    color: black;
    border: var(--color-white);
}

/*======================= faqs ====================================*/

.faqs_container {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq {
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: white;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 3%;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.15);
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon {
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p {
    display: none;
}

.faq.open p {
    display: block;
}


/*start of testmonial section*/

.testimonials__container {
    overflow-x: hidden;
    position: relative;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.testimonial {
    padding-top: 2rem;
}

.avatar {
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    margin-top: 2.5rem;;
}

.testimonial_info {
    text-align: center;
}

.testimonial__body {
    background: white;
    padding: 2rem;
    margin-top: 1rem;
    position: relative;
    border: 1px solid transparent;
    border-radius: 3%;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.25);
    margin-left: 8%;
    margin-right: 8%;
}


/*======================= faqs ====================================*/

.footer_logo{
    color: #000;
}

/* Add this CSS to style the footer 2 section */
.footer2 {
    background-color: #f0f0f0;
    padding: 20px;
    text-align: center;
}

.footer2 h4 {
    color: #333;
}

.permalinks {
    list-style: none;
    padding: 0;
}

.permalinks li {
    margin-bottom: 10px;
}

.permalinks a {
    text-decoration: none;
    color: black; /* You can change this color to match your design */
   
}



/* Add this CSS to style the footer 2 section */

.privacy a{
    text-decoration: none;
    color: black; /* You can change this color to match your design */
    
}

/* Add this CSS to style the footer_3 section */

.footer_socials a{
    text-decoration: none;
    color: black; 
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:5rem;
    margin-top: 10rem;
}

.footer_container > div h4{
    margin-bottom: 1.5rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.2 rem;
    margin-top: 4 rem;
}

 
.footer_copyright{
    text-align: center;
    margin-top: 1rem;
    padding: 1.2rem 0;
    border-top: 1 px solid var(black);
    font-weight: bold;
}



/* media queries */


@media screen and (max-width:1024px) {
    .container{
        width: var(--container-width-md);

    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;;
    }

    h4{
        font-size: 1.2rem;
    }

    /* navbar--------------------------------------------------- */


    nav button{
        display: inline-block;
        background: transparent; 
        font-size: 1.8 rem;
        color: var(--color-white);
        cursor:pointer;   
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav_menu{
       position: fixed;
       top:5rem;
       right:2%;
       
       height: fit-content;
       width: 18 rem;
       flex-direction: column;
       gap: 0%;

        display: none;
       
       
       
    }

    @keyframes animatenav {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
        }
        100%{
            transform: rotateZ(0) rotateX(0) scale(1);
        }
    }

    .nav_menu li{
        background: #82CD47;

        width: 13rem;
        height:4rem;
        gap:0%;

       

       box-shadow: -4rem 6rem 10rem 0 rgba(0, 0, 0, 0.6);
      
     
       display: grid;
       place-items: center;
       
        animation: animatenav 1s linear forwards;
        transform-origin: top right;
    }
    
/*===========header section===========================*/
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 75vh;
    margin-bottom: 5rem;
}

.header_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 1rem;
    height: 100%;
}

.header_left {
    height: 95vh;
    width: 47vh;
    margin-top: 45%;
    margin-right: 8%;
}

.header_right_image {
    height: 95vh;
    margin-top: 23%;
    width: 55vh
   
}

/*===========categories===========================*/

.categories{
    height: auto;

}

.categories_container{
    grid-template-columns: 1fr;
    gap: 3rem;
}

.categories_left{
    margin-right: 0;
}
/*===========courses===========================*/

.courses{
    margin-top: 0;
}

.courses_container{
    grid-template-columns: 1fr 1fr;
    margin-left: 2.5rem;
}

.faqs_container{
    grid-template-columns: 1fr;

}

.faq{
    padding: 1.5rem;
}

.footer_container{
    grid-template-columns: 1fr 1fr;
    gap: 8rem;
    margin-left: 4rem;
}


  }

/*above is for tablet and below is for mobile devices*/


  @media screen and (max-width:600px) {
    .container{
        width: var(--container-width-sm);
        
    }

    .nav_menu{
        right: 2%;
    }

    nav button{
        display: inline-block;
        background: transparent; 
        font-size: 1.8 rem;
        color: var(--color-white);
        cursor:pointer;   
        margin-right: 1.5rem;
    }

    header {
       
        height: 150vh;
       
    }
    
     .header_container {
       
         grid-template-columns: 1fr;
         
        text-align: center;
        gap: 0%;
        height: 100%;
    }
   
    
    .header_left {
        height: 75vh;
        width: 47vh;
        margin-top: 15%;
        align-content: center;
        margin-left: 5rem;
    }
    
    .header_right_image {
        height: 75vh;
        margin-top: -6rem;
        width: 65vh;
        margin-left: 3rem;
       
    }
    .header_left p{
        margin-bottom: 1.7rem;
        margin-top: 1.5rem;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7  ;
    }

    .catgory{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    .courses_container{
        grid-template-columns: 1fr;
        gap: 4rem;
       width: 75%;
       margin-left: 4rem;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
        margin-left: 1.8rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
        margin-top: 1.5rem;
    }
    .footer_copyright{
        margin-left: 2rem;
    }
  }

    





